<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<h1   class="text-success text-center" >Gallery Section</h1>
<a href="Home.html" class="btn btn-primary">Home</a>
<a href="gallery.html.html" class="btn btn-primary">Gallery</a>







 <p class=" m-3 " >
     <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci consequatur necessitatibus neque quam repellendus sequi. Aspernatur consectetur deleniti dolorem earum explicabo id libero nesciunt, repudiandae similique tempore totam voluptatum?</span><span>A assumenda cupiditate deleniti dignissimos eaque est ex rerum suscipit unde voluptates. Ea illum porro praesentium velit voluptates! Debitis dolore esse impedit itaque maiores maxime minus necessitatibus odit quas quo!</span></p>

<img src="images/gallery test.jpg" alt="" class="mx-auto d-block rounded-circle">

<h1 class="text-center">
    About
</h1>
<div class=" d-flex bg-secondary  m-5 p-4 text-light">

    <img src=" css/assests/images1/amazon%203.jpg" alt="" class="rounded ">
    <p class=" ms-5 ">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid dignissimos dolor earum esse et fuga, id laboriosam minima neque odit omnis ratione reprehenderit sapiente ullam velit, voluptas voluptate voluptates.</span><span>Explicabo optio, suscipit. Eaque sapiente, sit! Deleniti doloremque ipsam nostrum perspiciatis sint velit. Aliquid architecto cupiditate deserunt explicabo id libero nesciunt omnis perspiciatis, provident. Distinctio illum neque optio quo reiciendis.</span>
    </p>

</div>










</body>
</html>>